{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "Jwt": {
    "Issuer": "admin",
    "Audience": "your-audience-name",
    "Key": "your-secret-key"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-red-boat-88266850.us-east-2.aws.neon.tech;Database=silkroute;User Id=abdugafforovazimjon775; password=wWme0zVciD8h"
  },
  "AllowedHosts": "*" 
}
//wWme0zVciD8h
